#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAC 0
#define ALT 1

// Behavior Overrides
&lt {
	tapping-term-ms = <200>;
	flavor = "hold-preferred";
};

/ {
macros {
	spotlight: spotlight {
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
	};

	// Emoji
	mac_emoji: mac_emoji {
		compatible = "zmk,behavior-macro";
		#binding-cells = <0>;
		bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
	};
};


behaviors {
	bm: bottom_row_mods {
		compatible = "zmk,behavior-hold-tap";
		#binding-cells = <2>;
		tapping-term-ms = <135>;
		quick-tap-ms = <0>;
		flavor = "tap-preferred";
		bindings = <&kp>, <&kp>;
	};

	cm: code_row_mods {
		compatible = "zmk,behavior-hold-tap";
		#binding-cells = <2>;
		tapping-term-ms = <200>;
		quick-tap-ms = <0>;
		flavor = "tap-preferred";
		bindings = <&kp>, <&kp>;
		retro-tap;
	};

	sm: space_mod {
		compatible = "zmk,behavior-hold-tap";
		#binding-cells = <2>;
		flavor = "balanced";
		tapping-term-ms = <200>;
		quick-tap-ms = <125>;
		bindings = <&kp>, <&kp>;
	};

	td_multi_mac: tap_dance_multi_mac {
		compatible = "zmk,behavior-tap-dance";
		#binding-cells = <0>;
		tapping-term-ms = <200>;
		bindings = <&sm ESC LALT>, <&spotlight>, <&kp LCTRL>, <&mac_emoji>;
	};

	td_multi_windows: tap_dance_multi_windows {
		compatible = "zmk,behavior-tap-dance";
		#binding-cells = <0>;
		tapping-term-ms = <200>;
		bindings = <&sm ESC LALT>, <&kp LGUI>, <&windows_emoji>;
	};
};


	keymap {
		compatible = "zmk,keymap";

		mac_default_layer {
			display-name = "Mac";
		// ,---,---,---,---,---,---,---,																			---,---,---,---,---,---,----,
		// |ESC| 1 | 2 | 3 | 4 | 5 | 6 | 																			| 7 | 8 | 9 | 0 | - | = | <-|
		// |---'-,-'-,-'-,-'-,-'-,-'-,-'																			,---,---,---,---,---,---,---,
		// | ->| | Q | W | E | R | T |																				| Y | U | I | O | P | [ | ] |
	// |-----',--',--',--',--',--',																				,---,---,---,---,---,---,---'---|
	// | Caps | A | S | D | F | G |																				| H | J | K | L | ; | ' |  Entr |
	// |----,-'-,-'-,-'-,-'-,-'-,-'-,																			,---,---,---,---,---,---'--,----|
	// |  SHFT  | Z | X | C | V | B |																			| N | M | , | . | / | SHFT |  ^ |
	// |----'-,-'---,---',--'--,'---'-------,																	,---'---'---'-,-'--,'--,---|----|
	// | ctrl | opt |	| alt |  	SPACE	|																	|    SPACE    |		| < | v | > |
	// '------'-----'	'-----'------------'																	'-------------' 	'---'---'---'

	bindings = <
		&kp ESC			&kp N1		&kp N2		&kp N3		&kp N4		&kp N5		&kp N6						&kp N7		&kp N8		&kp N9			&kp N0		&kp MINUS		&kp EQUAL		&kp BSPC
		&kp TAB			&kp Q		&kp W		&kp E		&kp R		&kp T									&kp Y		&kp U		&kp I			&kp O		&kp P			&kp LBKT		&kp RBKT
		&lt 1 F18		&kp A		&kp S		&kp D		&kp F		&kp G									&kp H		&kp J		&kp K			&kp L		&kp SEMI		&kp SQT			&kp RET
		&kp LSHFT		&kp Z		&kp X		&kp C		&kp V		&kp B									&kp N		&kp M		&kp COMMA		&kp DOT		&kp SLASH		&kp RSHFT		&kp UP
		&kp LCTRL		&kp LALT							&kp LGUI	&kp SPACE								&kp SPACE	&kp LGUI								&kp LEFT		&kp DOWN		&kp RIGHT
	>;
};

alt_layer {
	display-name = "Alt";
	bindings = <
		&trans			&kp F1		&kp F2		&kp F3		&kp F4		&kp F5		&kp F6						&kp F7				&kp F8				&kp F9				&kp F10			&kp F11			&kp F12			&kp F13
		&trans			&trans		&kp UP		&trans		&kp BSPC	&kp ENTER	&trans						&bt BT_SEL 0		&bt BT_SEL 1		&bt BT_SEL 2		&trans			&trans			&trans			&kp BSLH
		&trans			&kp LEFT	&kp DOWN	&kp RIGHT	&kp APOS	&trans		&trans						&trans				&trans				&trans				&trans			&trans			&trans			&trans
		&trans			&trans		&trans		&kp COMMA	&trans		&trans		&trans						&trans				&trans				&trans				&trans			&trans			&trans			&trans
		&trans			&trans		&trans		&trans		&trans		&trans		&trans						&trans				&trans				&trans				&trans			&trans			&trans			&trans
	>;
};












