# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_KEYBOARD_NAME="Dioscuri"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y